/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.wavemaker.sampleapps.web.wavecalendar.eventdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.wavemaker.sampleapps.web.wavecalendar.eventdb.Events;

/**
 * Service object for domain model class {@link Events}.
 */
public interface EventsService {

    /**
     * Creates a new Events. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Events if any.
     *
     * @param events Details of the Events to be created; value cannot be null.
     * @return The newly created Events.
     */
	Events create(Events events);


	/**
	 * Returns Events by given id if exists.
	 *
	 * @param eventsId The id of the Events to get; value cannot be null.
	 * @return Events associated with the given eventsId.
     * @throws EntityNotFoundException If no Events is found.
	 */
	Events getById(Integer eventsId) throws EntityNotFoundException;

    /**
	 * Find and return the Events by given id if exists, returns null otherwise.
	 *
	 * @param eventsId The id of the Events to get; value cannot be null.
	 * @return Events associated with the given eventsId.
	 */
	Events findById(Integer eventsId);


	/**
	 * Updates the details of an existing Events. It replaces all fields of the existing Events with the given events.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Events if any.
     *
	 * @param events The details of the Events to be updated; value cannot be null.
	 * @return The updated Events.
	 * @throws EntityNotFoundException if no Events is found with given input.
	 */
	Events update(Events events) throws EntityNotFoundException;

    /**
	 * Deletes an existing Events with the given id.
	 *
	 * @param eventsId The id of the Events to be deleted; value cannot be null.
	 * @return The deleted Events.
	 * @throws EntityNotFoundException if no Events found with the given id.
	 */
	Events delete(Integer eventsId) throws EntityNotFoundException;

	/**
	 * Find all Events matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Events.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Events> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Events matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Events.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Events> findAll(String query, Pageable pageable);

    /**
	 * Exports all Events matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Events in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Events.
	 */
	long count(String query);


}

